{
  "name": "dice_maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "an-array-of-english-words": "^2.0.0",
    "cors": "^2.8.5",
    "cuid": "^2.1.8",
    "debug": "^4.3.1",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pouchdb-find": "^7.2.2",
    "pouchdb-node": "^7.2.2",
    "tossr": "^1.4.2",
    "xxhash-addon": "^1.4.0"
  }
}
